{
  "name": "C3PO",
  "version": "1.0.0",
  "description": "Protocol droid that monitors group.me to provide the appropriate protocol documentation",
  "main": "lib/index.js",
  "scripts": {
    "start": "coffee src/application.coffee",
    "test": "cake test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Resellers/C3PO.git"
  },
  "keywords": [
    "bot",
    "protocol",
    "group.me"
  ],
  "author": "GoDaddy Reseller Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Resellers/C3PO/issues"
  },
  "homepage": "https://github.com/Resellers/C3PO",
  "dependencies": {
    "coffee-script": "~1.7.1",
    "express": "~4.3.1",
    "underscore": "~1.6.0",
    "request": "~2.36.0",
    "errorhandler": "~1.0.1",
    "morgan": "~1.1.1",
    "body-parser": "~1.2.0"
  },
  "devDependencies": {
    "watch": "~0.10.0",
    "chai": "~1.9.1",
    "mocha": "~1.19.0",
    "nodemon": "~1.0.20",
    "sinon": "~1.10.0",
    "sinon-chai": "~2.5.0"
  }
}
